{
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "repository",
  "description": "wakanda forever\r edit 1",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "chai": "^5.2.1",
    "eslint": "^9.31.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "selenium-webdriver": "^4.34.0"
  }
}
